<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUNBEAM ACADEMY</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"> <img src="./eduford_img/logo.jpeg" alt="" /></a>
        <div class="nav-links" id="navelinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>

      <h1>Our Ceritificate & Online Programs for 2023</h1>
    </section>
    <!-- Blog page content -->

    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="./eduford_img/certificate.jpg" />
          <h2>Our Ceritificate & Online Programs for 2023</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
            soluta quos dolor minima nostrum animi aliquam ab! Eos minus
            perspiciatis quae, voluptatibus a veniam voluptates. Neque amet
            soluta hic veniam? Quibusdam vel, officiis laudantium, at adipisci
            explicabo dolor animi nam optio voluptatum hic quas commodi amet
            quisquam voluptates eligendi deserunt id debitis beatae laboriosam
            omnis? Cupiditate natus dolores recusandae perferendis ipsa at fuga
            eos consequatur! Officiis necessitatibus, optio a, ducimus id
            repudiandae minima, aliquid dolorum recusandae inventore tempore!
            Optio, sint.
          </p>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sit
            nam ipsa atque iste. Possimus ipsum, molestias rerum vero amet ipsa
            nulla cumque dolores. Voluptatum natus, iure autem quis provident
            quasi ea placeat maiores cum quo officiis esse vitae porro
            laboriosam rerum, eos minima doloribus sequi, optio veritatis
            consequuntur. Illum harum voluptatem sed! Eveniet officia
            consectetur vitae atque quia mollitia debitis vel impedit
            repellendus unde, velit delectus asperiores dolorem iusto sed,
            dolore eius. Odio maiores doloremque architecto repellendus
            accusamus minima!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            magnam mollitia autem architecto laudantium inventore vero nihil
            ullam ipsum, deserunt fuga aliquam eum velit quibusdam officiis sit
            excepturi asperiores at dicta quod repellendus id blanditiis modi
            quasi! Quos, similique deserunt. Laborum ipsa eos assumenda esse
            sint id dolores molestiae a culpa! Repellendus quisquam cumque
            consequuntur, distinctio ea non amet aperiam, ipsa explicabo
            incidunt dolores hic quo ratione pariatur, dicta et! Dicta, tempora?
            Vero, autem veniam sed mollitia animi porro! Perspiciatis?
          </p>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aut
            maxime hic dolorum quasi, at nostrum quibusdam perferendis odio ut
            totam odit aspernatur amet cum labore neque maiores, voluptatibus
            ex? Cumque molestiae repellat consectetur perferendis, quos eius
            fugit eum! Ex fuga repellat facere molestiae consequuntur aperiam
            similique suscipit nostrum aliquid, dignissimos at, tenetur minima.
            Alias, quisquam! Maiores adipisci ducimus eum obcaecati magni amet
            ex velit magnam numquam modi voluptate harum voluptatum illo quod,
            temporibus neque aut cupiditate ut assumenda suscipit.
          </p>

          <div class="comment-box">
            <h3>Leave a comment</h3>
            <form class="comment-form">
              <input type="text" placeholder="Enter Your Name" />
              <input type="email" placeholder="Enter your Email" />
              <textarea rows="5" placeholder="Your comment"></textarea>
              <button type="submit" class="hero-btn red-btn">
                POST COMMENT
              </button>
            </form>
          </div>
        </div>
        <div class="blog-right">
          <h3>Post Categories</h3>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="footer">
      <h4></h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        asperiores sed iste qui, quasi assumenda culpa maiores necessitatibus
        atque nesciunt.
      </p>
      <div class="icons">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <p>Made with <i class="fa fa-heart-o">By Ashish Raj</i></p>
      </div>
    </section>
    <script>
      var navelinks = document.getElementById("navelinks");
      function ShowMenu() {
        navelinks.style.right = "0";
      }
      function hideMenu() {
        navelinks.style.right = "200px";
      }
    </script>
  </body>
</html>
