<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUNBEAM ACADEMY</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"> <img src="./eduford_img/logo.jpeg" alt="" /></a>
        <div class="nav-links" id="navelinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>

      <h1>Contact Us</h1>
    </section>

    <!-- Contact us -->

    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.7115675826144!2d84.98976667456783!3d24.80532824746294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f32a6f7c51ebf9%3A0x64ee9aa91c1f94d5!2sSangam%20Chowk%2C%20Kharkhura%2C%20Gaya%2C%20Bihar%20823002!5e0!3m2!1sen!2sin!4v1694545403304!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h5>Sangam Chowk, Kharkhura, Gaya, Bihar</h5>
              <p>Gaya,Sangam Chowk, Kharkhura, Gaya, Bihar IN</p>
            </span>
          </div>
          <div>
            <i class="fa fa-Phone"></i>
            <span>
              <h5>+91 6201614204</h5>
              <p>Monday to Saturdat, 7AM to 1:30Pm</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>ashishdangi380@gmail.com</h5>
              <p>Email us Your query</p>
            </span>
          </div>
        </div>
        <div class="contact-col">
          <form action="form-handler.php" method="post">
            <input
              type="text"
              name="name"
              placeholder="Enter Your Name"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Enter Your Email Address"
              required
            />
            <input
              type="text"
              name="sunject"
              placeholder="Enter Your Subject"
              required
            />
            <textarea
              rows="8"
              name="message"
              placeholder="Message"
              required
            ></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4></h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        asperiores sed iste qui, quasi assumenda culpa maiores necessitatibus
        atque nesciunt.
      </p>
      <div class="icons">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <p>Made with <i class="fa fa-heart-o">By Ashish Raj</i></p>
      </div>
    </section>

    <script>
      var navelinks = document.getElementById("navelinks");
      function ShowMenu() {
        navelinks.style.right = "0";
      }
      function hideMenu() {
        navelinks.style.right = "200px";
      }
    </script>
  </body>
</html>
