<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUNBEAM ACADEMY</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"> <img src="./eduford_img/logo.jpeg" alt="" /></a>
        <div class="bars-icons">
          <i class="fa-solid fa-bars fa-2xl"></i>
        </div>
        <div class="nav-links" id="navelinks">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>

      <div class="text-box">
        <h1>SUNBEAM ACADEMY</h1>
        <p>
          SUNBEAM ACADEMY MANDRAJ BIGHA W.N. 03 is a school in the W.N.3 village
          of GAYA TOWN C.D.BLOCKbr block, Gaya district,Bihar. <br />
          This school has Primary with Upper Primary classes. This is a
          Co-educational school in which both boys and girls are studying.
        </p>
        <a href="" class="hero-btn"> Visit Us To Know More</a>
      </div>
    </section>

    <!--Course-->
    <section class="Course">
      <h1>Courses we Offer</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        non dolore at sed corrupti ullam totam omnis et a sequi vero nisi,
        deserunt labore hic impedit veritatis vitae. Tempora, delectus.
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            labore ipsum delectus, nulla fuga aliquid hic ut. Distinctio
            tempore, eum accusantium qui odio neque beatae at nemo. Officiis, ea
            et?
          </p>
        </div>

        <div class="course-col">
          <h3>Dergee</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            labore ipsum delectus, nulla fuga aliquid hic ut. Distinctio
            tempore, eum accusantium qui odio neque beatae at nemo. Officiis, ea
            et?
          </p>
        </div>
        <div class="course-col">
          <h3>Posr Gradution</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            labore ipsum delectus, nulla fuga aliquid hic ut. Distinctio
            tempore, eum accusantium qui odio neque beatae at nemo. Officiis, ea
            et?
          </p>
        </div>
      </div>
    </section>
    <!--Campus   -->
    <section class="Campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="row">
        <div class="campus-col">
          <img src="./eduford_img/london.png" />
          <div class="layer">
            <h3>Londan</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="./eduford_img/newyork.png" />
          <div class="layer">
            <h3>New York</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./eduford_img/washington.png" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Facititles -->
    <section class="Facititles">
      <h1>Our Facititles</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        ipsa.
      </p>
      <div class="row">
        <div class="facitiles-col">
          <img src="./eduford_img/library.png" />
          <h3>World Class libarary</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            deleniti possimus exercitationem.
          </p>
        </div>
        <div class="facitiles-col">
          <img src="./eduford_img/basketball.png" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            deleniti possimus exercitationem.
          </p>
        </div>
        <div class="facitiles-col">
          <img src="./eduford_img/cafeteria.png" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            deleniti possimus exercitationem.
          </p>
        </div>
      </div>
    </section>

    <!-- testimonialas -->

    <section class="testimonialas">
      <h1>What Our Student Says</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        ipsa.
      </p>
      <div class="row">
        <div class="testimoinals-col">
          <img src="./eduford_img/user1.jpg" />
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              sed consequuntur aspernatur iure tenetur quasi ipsa placeat ullam
              obcaecati vero.
            </p>
            <h3>Christine Berkley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-stroke"></i>
          </div>
        </div>
        <div class="testimoinals-col">
          <img src="./eduford_img/user2.jpg" />
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              sed consequuntur aspernatur iure tenetur quasi ipsa placeat ullam
              obcaecati vero.
            </p>
            <h3>Divid</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Call top Action -->
    <section class="cta">
      <h1>
        Enroll For Our Various Online Corses <br />
        Anywhere From The World
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- Footer -->
    <section class="footer">
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        asperiores sed iste qui, quasi assumenda culpa maiores necessitatibus
        atque nesciunt.
      </p>
      <div class="icons">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <p>Made with <i class="fa fa-heart-o">By Ashish Raj</i></p>
      </div>
    </section>
    <script src="./seript.js"></script>
  </body>
</html>
