*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(eduford_img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
    height: auto;
    border-radius:60%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block ;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
.text-box h1{
    font-size: 3rem;
}
.text-box p{
    font-size: .8rem;
    color: #e9e6e6;
}
.hero-btn{
    margin-top: 50px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solod #f44336;
    background:#f44336 ;
    transition: 1s;
}
.bars-icons{
    display: none;
    color: #fff;
}
@media(max-width: 700px){
    .nav-links{
        display: none;
    
    }
    .nav-links-small{
        display: block;
        background-color: #222;
        position: absolute;
        top: 1rem;
        right: 5rem;
    }
    nav img {
        width: 80px;
        height: 80px;
    }

    .text-box h1{
        font-size: 2rem;
    }
    .nav-links ul li{
        display: block;
    }
 
 
}

/* Corse */
.Course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
}
h1{
    font-size: 36px ;
    font-weight:600 ;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis:31% ;
    background: #b6b0b0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
 h3{
    text-align: center;
    font-weight:600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.2 );
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/* Campus */
.Campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0,0.7 );
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5%;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/* Facititles */
.Facititles{
  width: 80%;
 margin: 0 auto;
 text-align: center;
 padding-top: 100px;
}
.facitiles-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facitiles-col img{
    width: 100%;
    border-radius: 10px;
}
.facitiles-col p{
    padding: 0;
}
.facitiles-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* testimonialas */
.testimonialas{
    width: 80%;
    margin:0 auto;
    padding-top: 100px;
    text-align: center;

}
.testimoinals-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#fff3f3 ;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimoinals-col img{
    height: 40px;
    margin-left:5px;
    margin-right: 30px;
    border-radius: 50% ;
}
.testimoinals-col p{
    padding: 0;
}
.testimoinals-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimoinals-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimoinals-col img{
        margin-left:0px;
        margin-right: 15px;
    }
}

/* cta */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
fafa-heart-o{
    color: #f44336;
}




/* about us page css */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./eduford_img/background.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   color: #fff;
}
.sub-header h1{
    margin-top: 10px;
}
.about-us{
    width: 80%;
    margin:0 auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;

}
.about-col h1{
    padding: 0;

}
.about-col p{
  padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover {
    color: rgb(2, 129, 129);
}

/* blogs page */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left  {
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
     flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
     align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;  
}


/* .comment-box */
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input,.comment-form textarea{
     width: 100%;
     width: 100%;
     padding: 10px;
     margin: 15px 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* location */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
     width: 100%;
     padding: 15px;
     margin-bottom: 17px;
     outline: none;
     border: 1px solid #ccc;
     box-sizing: border-box;
}

